# buberApi

./: .gitignore  BuberDinner.sln  README.md  TODO
BuberDinner.api/: BuberDinner.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BuberDinner.api.test/: BuberDinner.api.test.csproj  UnitTest1.cs
BuberDinner.api.test/Controllers/: AuthenticationController.test.cs
BuberDinner.api/Common/: ErrorHandling.cs
BuberDinner.api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
BuberDinner.api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.api/Middlewear/: ErrorHandlingMiddleWear.cs
BuberDinner.api/Properties/: launchSettings.json
BuberDinner.application/: BuberDinner.application.csproj  DependencyInjection.cs
BuberDinner.application/Authentication/: AuthenicationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IProcessedError.cs  IProcessedException.cs
BuberDinner.application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.contracts/: Class1.cs
BuberDinner.contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.domain/: Class1.cs
BuberDinner.domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.domain/Entities/: User.cs
BuberDinner.infrastructure/: BuberDinner.infrastructure.csproj  Class1.cs  DependencyInjection.cs
BuberDinner.infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.infrastructure/Persistence/: UserRepository.cs
BuberDinner.infrastructure/Services/: DateTimeProvider.cs
Requests/Weather/: GetForcasts.http
Requests/Weather/Authentication/: Login.http  Register.http
