<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>48ada06d-b13d-409e-852d-6e03c6a730bf</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\BuberDinner.contracts\BuberDinner.contracts.csproj" />
    <ProjectReference Include="..\BuberDinner.application\BuberDinner.application.csproj" />
    <ProjectReference Include="..\BuberDinner.infrastructure\BuberDinner.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
